# Payment-Failure-Dashboard

./: Payment Failure Dashboard.sln  README.md  SQLQuery1.sql
Payment Failure Dashboard/: Payment Failure Dashboard.csproj  Payment Failure Dashboard.http  Program.cs
Payment Failure Dashboard/Controllers/: AnalyticsController.cs  FailureRootCauseController.cs  PaymentController.cs  PaymentFailureController.cs  RazorpayPaymentController.cs  SimulatedFailureController.cs  SimulationController.cs  TokenController.cs  UserController.cs
Payment Failure Dashboard/DTOs/: FailureRootCauseDTOs.cs  PaymentFailureDTOs.cs  PaymentTransactionDTOs.cs  RazorpayPaymentDTOs.cs  SimulatedFailureDTOs.cs  UserDTOs.cs  loginDTO.cs
Payment Failure Dashboard/Data/: PaymentContext.cs
Payment Failure Dashboard/IServices/: IFailureRootCauseService.cs  IPaymentFailureService.cs  IPaymentTransactionService.cs  IRazorpayPaymentService.cs  ISimulatedFailureService.cs  IUserService.cs
Payment Failure Dashboard/Interface/: IExample.cs  IFailureRootCauseMaster.cs  IPaymentFailureDetail.cs  IPaymentTransaction.cs  IRazorpayPaymentDetail.cs  ISimulatedFailureConfig.cs  IUser.cs
Payment Failure Dashboard/Migrations/: 20251225064349_init2.Designer.cs  20251225064349_init2.cs  20251226060416_ConvertRoleToEnum.Designer.cs  20251226060416_ConvertRoleToEnum.cs  20251226074241_AddUserPassword.Designer.cs  20251226074241_AddUserPassword.cs  20251230060708_AddBankToPaymentTransaction.Designer.cs  20251230060708_AddBankToPaymentTransaction.cs  PaymentContextModelSnapshot.cs
Payment-Frontend/: .env  (+4 more)
(+41 files in other folders)
